#include <iostream>
// 聚合类型可以进行直接列表初始化
// 聚合类型：
// 1. 类型是一个普通数组，如int[5]，char[]，double[] 等

// 2. 类型是一个类，且满足以下条件：

//    没有用户声明的构造函数
//    没有用户提供的构造函数(允许显示预置或弃置的构造函数)
//    没有私有或保护的非静态数据成员
//    没有基类
//    没有虚函数
//    没有 {} 和 = 直接初始化的非静态数据成员
//    没有默认成员初始化器
struct A {
    int a;
    int b;
    int c;
    // A(int, int) {}
};

int main() {
    A a{1, 2, 3};  // error，A有自定义的构造函数，不能列表初始化
}